#gpt_key=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
gpt_key=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
gpt_model=gpt-3.5-turbo
gpt_uri=https://api.openai.com/v1/chat/completions

proxy_host=127.0.0.1
porxy_port=7890

