<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Robot-Beikei</title>
</head>
<body class="body-clazz">
<div class="main-content">
    <div class="content-history">
        <button class="content-newChat-btn" id="newChatBtn">new chat</button>
    </div>
    <div class="content-message">
        <div class="content-header">
            <h1>CHAT</h1>
        </div>
        <div class="qa-content pre-line" id="messages"></div>
        <div class="ur-input">
            <embed src="/svg/question-person.svg" type="image/svg+xml"/>
            <input placeholder="请输入" type="text" id="ic" oninput="autoResizeInput(this)"/>
        </div>
    </div>
</div>


<script type="application/javascript">
    let currChatCk = "";
    let currMessage = []

    const newChatBtnElement = document.getElementById('newChatBtn');
    const icInputElement = document.getElementById("ic");
    const messagesElement = document.getElementById("messages")

    newChatBtnElement.addEventListener('click', () => {
        currChatCk = ""
        currMessage = []
        send(true)
    });

    icInputElement.addEventListener("keyup", (event) => {
        if (event.key === "Enter") {
            send(false)
        }
    })

    async function send(isNew) {
        let sendMessage = icInputElement.value;
        if (!isNew && sendMessage.trim() === "") {
            return
        }
        const requestData = {
            ck: currChatCk,
            content: sendMessage
        };
        // Send the HTTP/2 POST request using fetch
        const response = await fetch('/api/chat', {
            method: 'POST',
            body: JSON.stringify(requestData),
            headers: {
                'Accept': '*/*',
                'Content-Type': 'application/json',
            },
            referrerPolicy: 'no-referrer',
        });
        console.log(response)
        if (response.ok) {
            const text = await response.text();
            const item = JSON.parse(text);
            currChatCk = item.ck
            currMessage = item.content
            messagesElement.innerHTML = beautifulMessage(currMessage);
            icInputElement.value = ''
        } else {
            console.error('Error:', response.status);
        }
    }

    // 监听sse api
    const evenListen = new EventSource("/api/sse");
    evenListen.addEventListener("message", (event) => {
        console.log("event:", event)
        const msgArr = []
        msgArr.push(JSON.parse(event.data))
        messagesElement.innerHTML += beautifulMessage(msgArr);
    })
    evenListen.addEventListener('error', (event) => {
        console.error('连接关闭：', event);
    });

    function autoResizeInput(input) {
        input.style.width = input.value.length + "ch"; // 使用输入内容的长度来设置宽度
    }

    function beautifulMessage(resp) {
        let transformMessage = ""
        for (let i = 0; i < resp.length; i++) {
            let position = 'message-item-float-right'
            let svg = 'robot.svg'
            const role = resp[i].role
            const content = resp[i].content
            if (role === 'user') {
                position = 'message-item-float-left'
                svg = 'question-person.svg'
            }
            transformMessage += `<div class=\"message-item ${position}\"><embed src=\"/svg/${svg}\" type=\"image/svg+xml\"/><span>${content}</span></div>`
        }
        return transformMessage
    }
</script>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    html, body {
        width: 100%;
        height: 100%
    }
    .pre-line {
      white-space: pre-line;
    }
    .body-clazz {
        display: flex;
        flex-direction: column;
    }
    .main-content {
        display: flex;
        flex-direction: row;
        flex: 1 0 auto;
    }
    .main-content .content-history {
        width: 15%;
        background-color: #414145FF
    }
    .main-content .content-message {
        width: 85%;
        display: flex;
        flex-direction: column;
    }
    .main-content .content-message .qa-content {
        display: flex;
        flex: 1 0 auto;
        align-items: flex-start;
        flex-direction: column;
    }
    .main-content .content-message .ur-input {
        display: flex;
        padding-bottom: 10px;
        flex: 0 0 auto;
    }
    .main-content .content-message .content-header {
        width: 100%;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #ic {
        border: none;
        outline: none;
        min-width: 200px;
        box-sizing: border-box;
    }
    .main-content .content-history .content-newChat-btn {
        width: 100%;
        height: 50px;
        font-size: larger;
        font-stretch: normal;
        font-family: fantasy;
        background-color: antiquewhite;
    }
    .main-content .content-message .message-item {
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 100%;
    }
    .message-item-float-left {
        justify-content: flex-end;
    }
    .message-item-float-right {
        justify-content: flex-start;
    }
</style>
</body>
</html>
